application.version=1.0
spring.data.rest.basePath=/api
app.jwt-secret= MySecretKey
spring.datasource.url=jdbc:h2:file:./test
spring.jpa.hibernate.ddl-auto=update
#one day
app.jwt-expiration-milliseconds = 86400000
