spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.data.rest.basePath=/api
app.jwt-secret= MySecretKey

#one day
#app.jwt-expiration-milliseconds = 86400000
app.jwt-expiration-milliseconds = 259200000
